version: 2
jobs:
  build:
    docker:
      - image: bitriseio/docker-android
    steps:
      - checkout
#      - run:
#          name: Assemble & Test (Amazon Flavour)
#          command: ./gradlew assembleWithAmazon testWithAmazonDebugUnitTest
#          environment:
#            TERM: dumb
      - run:
          name: Espresso Test (Google Flavour)
          command: ./gradlew connectedAnroidTest
          environment:
            TERM: dumb